.about {
  &-first {
    background: url("../image/about-1.png") no-repeat top;
    background-size: 100% 350px;
    padding: 30px 0;
    text-align: center;
    color: @text-white;
    &-text {
      text-align: left;
      text-indent: 2em;
      margin-bottom: 10px;
      font-size: 13px;
    }
    &-one {
      color: @text-base;
      padding: 30px 0;
      .service-title {
        position: relative;
        display: inline-block;
        &::before {
          content: "";
          position: absolute;
          display: block;
          width: 100px;
          height: 1px;
          background-color: #bcc6c9;
          left: -130px;
          bottom: 10px;
        }
        &::after {
          content: "";
          position: absolute;
          display: block;
          width: 100px;
          height: 1px;
          background-color: #bcc6c9;
          right: -130px;
          bottom: 10px;
        }
      }
      img {
        width: 100%;
      }
      &-title {
        font-size: 16px;
        font-weight: bold;
        margin: 0.5em 0;
        -webkit-line-clamp: 2;
        text-align: left;
        .clamp();
      }
      &-content {
        -webkit-line-clamp: 3;
        .clamp();
      }
      &-date {
        display: flex;
        align-items: center;
        color: #999;
        font-size: 14px;
        padding: 10px 20px 20px 20px;
        i {
          margin-left: auto;
          font-weight: bold;
        }
      }
      &-shadow {
        box-shadow: 0 2px 10px #dfdfdf;
      }
      &-clamp1 {
        -webkit-line-clamp: 1;
      }
      &-clamp2 {
        -webkit-line-clamp: 2;
      }
      &-pagination {
        text-align: right;
      }
      &-right {
        display: flex;
        align-items: center;
        height: 100px;
        margin-bottom: 15px;
        p {
          width: 120px;
          height: 100px;
          margin: 0;
        }
        img {
          width: 120px;
          height: 100px;
        }
      }
    }
  }
  .home-three-title {
    position: relative;
    margin-bottom: 30px;
    &::before {
      .threeBefore();
    }
  }
  &-second {
    background: url("../image/about-3.png") no-repeat center;
    background-size: cover;
    padding: 50px 0;
    &-box {
      display: flex;
      justify-content: space-between;
      text-align: center;
      align-items: center;
      &-item {
        width: 30%;
        font-size: 25px;
        &-border {
          width: 1px;
          height: 40%;
          background: #fff;
        }
        img {
          width: 80px;
        }
        &-text {
          color: @text-white;
          padding: 10px 0;
        }
      }
    }
  }
  &-fourth {
    padding: 50px 0;
  }
  &-three-appear {
    margin-bottom: 30px;
    text-align: center;
  }
  .about-first-one-right-box {
    padding: 0 20px;
  }
  &-buttom {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    &-right {
      margin-left: auto;
    }
    img {
      margin-right: 10px;
    }
    &-first {
      width: 30px;
    }
    &-second {
      width: 25px;
      margin-right: 10px;
    }
    &-box {
      margin-bottom: 10px;
      margin-left: 40px;
      display: flex;
      align-items: center;
      img {
        width: 20px;
      }
      span {
        width: calc(100% - 60px);
      }
    }
  }
  &-sixth {
    margin-bottom: 50px;
  }
}
.clamp {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.news {
  margin: 50px 0;
  &-box {
    padding: 20px;
    background-color: @text-white;
    line-height: 2em;
    margin-bottom: 30px;
    &-info {
      display: flex;
      align-items: center;
      justify-content: center;
      padding-bottom: 20px;
      & > * {
        margin: 0 10px;
        font-size: 14px;
        color: #999;
      }
    }
    img {
      max-width: 100%;
    }
  }
  &-other {
    width: 100%;
    background-color: @text-white;
    overflow: hidden;
    margin-bottom: 30px;
    &-title {
      width: 80%;
      margin: 20px auto;
    }
    a {
      display: block;
      width: 80%;
      margin: auto;
      color: @text-color;
      font-weight: bold;
      &:hover {
        color: @primary-color;
      }
      p {
        height: 100px;
      }
      img {
        width: 100%;
        height: 100px;
      }
    }
  }
  &-next {
    background-color: @text-white;
    padding: 20px 20px;
    a {
      display: block;
      margin: auto;
      color: @text-color;
      font-weight: bold;
      &:hover {
        color: @primary-color;
      }
    }
  }
}
