html,
body,
div,
span,
applet,
object,
iframe,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  border: 0;
  vertical-align: baseline;
  outline: none;
}
* {
  margin: 0;
  padding: 0;
}
p {
  margin: 0;
  padding: 0;
}
ol,
ul,
li {
  list-style: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

caption,
th,
td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}

q,
blockquote {
  quotes: none;
}

q::before,
q::after,
blockquote::before,
blockquote::after {
  content: "";
  content: none;
}

a img {
  border: none;
}

a {
  text-decoration: none;
}
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}

html,
body {
  width: 100%;
  overflow: hidden;
  overflow-y: auto;
  height: 100%;
}

#__nuxt,
#__layout {
  height: 100%;
  width: 100%;
  overflow: hidden;
  overflow-y: auto;
}

.layout-enter-active,
.layout-leave-active {
  transition: opacity 0.5s;
}
.layout-enter,
.layout-leave-active {
  opacity: 0;
}
.page-enter-active,
.page-leave-active {
  transition: opacity 0.5s;
}
.page-enter,
.page-leave-active {
  opacity: 0;
}
.global {
  .ant-layout {
    min-height: 100vh;
    font-family: Noto Sans SC, Microsoft YaHei, sans-serif, serif;
    line-height: 1.5em;
    background: @background-color;
    color: @text-base;
    font-size: @font-size-base;
    font-weight: 400;
  }
  a {
    color: @text-base;
  }
  .ant-btn:active,
  .ant-btn:hover,
  .ant-btn:focus {
    background-color: @primary-color;
    color: #fff;
  }
  .ant-layout-content {
    width: 100%;
    background: @background-color;
    overflow: hidden;
  }
  .ant-layout-header {
    height: 90px;
    padding: 0;
    background: @text-white;
  }
  .ant-layout-footer {
    line-height: 1.5;
    padding: 0;
    color: @text-white;
    background: @footer-color;
  }
  &-fixed {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    box-shadow: 0 0 10px rgba(@primary-color, 0.2);
    width: 100%;
  }
  .hao-back-box {
    position: fixed;
    width: 40px;
    height: 40px;
    z-index: 1000;
    right: 30px;
    bottom: 100px;
    cursor: pointer;
    background: @primary-color;
    border-radius: 25px;
    text-align: center;
    .hao-back-icon {
      position: absolute;
      top: 0;
      left: 8px;
      font-size: 25px;
      color: #fff;
      margin-top: 7px;
      display: inline-block;
    }
  }
  .ant-pagination-item:hover,
  .ant-pagination-item-active {
    font-weight: 500;
    background: #c4171d;
    border-color: #c4171d;
    color: #fff;
  }
  .ant-pagination-item-active a,
  .ant-pagination-item-active a:hover {
    color: #fff;
  }
}

/* logo */
.header-logo {
  width: 50px;
  height: 50px;
  a {
    display: block;
    width: 100%;
    height: 100%;
    background-size: 100% 100%;
  }
}
.nav-active-link {
  color: @primary-color;
}
.slideInUp {
  z-index: 1300;
}
