.mobile {
  &-box {
    padding: 20px;
    background-color: @text-white;
    margin-top: 30px;
    .home-back-title {
      color: @text-color;
    }
  }
  .home-back-second-item {
    &:last-child {
      margin-bottom: 50px;
    }
  }
  .home-second {
    padding: 20px 0;
  }
  .footer-message {
    margin: 0;
    flex-wrap: wrap;
  }
  &-footer-message {
    display: flex;
    margin-top: 25px;
    margin-bottom: 25px;
    margin-left: 10px;
    a {
      margin-right: 20px;
    }
  }
  .service-btn {
    text-align: center;
    justify-content: center;
    margin-top: 0;
    a {
      &:last-child {
        color: @primary-color;
        border: 1px solid #dfdfdf;
      }
    }
  }
  &-about-first {
    background: url("../image/about-mobile.png") no-repeat center;
    background-size: 100% 100%;
    text-align: center;
    padding: 60px 0;
    img {
      width: 100%;
    }
    &-box {
      padding: 30px 20px;
      background-color: #fff;
      img {
        width: 100%;
      }
    }
    .home-back-text {
      color: #fff;
    }
  }
  .home-sixth-box {
    flex-wrap: wrap;
    margin-top: 20px;
    &-btn {
      position: absolute;
      bottom: -30px;
      margin: auto;
      text-align: center;
      &-item {
        width: 30px;
        height: 10px;
        display: inline-block;
        background: #dfdfdf;
        opacity: 1;
        border-radius: 7px;
        cursor: pointer;
        margin: 10px;
      }
      .active {
        background-color: @primary-color;
      }
    }
  }
  .home-sixth-box-item {
    width: 40%;
    margin-bottom: 10px;
    margin-left: 0;
    margin-right: 0;
  }
  .footer-message-mobile {
    margin-left: 10px;
    a {
      display: flex;
      align-items: center;
      width: 100%;
      text-align: left;
      margin-top: 25px;
      color: @text-white;
    }
    img {
      width: 30px;
      height: 30px;
    }
    span {
      margin-left: 10px;
    }
  }
  .time-item {
    width: 60px;
    margin-left: 30px;
    &:first-child {
      margin-left: 0;
    }
  }
  .time-item-axis {
    width: 65px;
    background-color: rgba(#c4171d, 0.5);
    background-image: none;
  }
  .time-item-odd-line {
    margin-left: 75px;
    height: 60px;
    margin-top: 8px;
  }
  .time-item-even-line {
    margin-left: 75px;
    height: 60px;
    margin-top: 0;
  }
  .time-item-even {
    height: 70px;
  }
  .time-item-odd {
    height: 70px;
  }
  .time-item-even-text {
    top: -60px;
    right: -105px;
  }
  .time-item-odd-text {
    top: 60px;
    right: -105px;
  }
  .product-back {
    width: 80%;
  }
  &-first {
    background-color: #fff;
    padding-top: 25px;
  }
  .service-btn1 {
    margin: 0;
  }
}
.home-back-second-content {
  line-height: 2em;
  font-size: 13px;
  text-indent: 2em;
}
