.product {
  width: 100%;
  line-height: 2em;
  &-text {
    line-height: 2em;
    text-indent: 2em;
    font-size: 13px;
  }
  &-video {
    padding-top: 20px;
    padding-bottom: 90px;
    width: 100%;
    .video {
      width: 100%;
      video {
        width: 100%;
        height: 100%;
      }
    }
    .video-poster {
      background: url("../image/poster1.png") no-repeat center;
      background-size: 100% 100%;
    }
  }
  &-img {
    margin-top: 20px;
    margin-bottom: 20px;
    width: 100%;
    img {
      width: 100%;
    }
    .third-4 {
      width: 30px;
    }
  }
  .product-img.computer {
    margin-bottom: 50px;
  }
  &-first {
    color: @text-white;
    background: url("../image/product.png") no-repeat center;
    background-size: cover;
    padding: 100px 0;
    text-align: center;
  }
  &-second {
    padding-top: 50px;
    .home-three-last-content {
      margin-left: 0;
    }
    .ant-col {
      margin-bottom: 40px;
    }
    .home-three-last {
      height: 100%;
      align-items: flex-start;
      padding-bottom: 0;
      img {
        width: 120px;
        margin-left: 20px;
        height: 100px;
      }
    }
  }
  .home-three-title-samll {
    padding-left: 0;
    padding-bottom: 10px;
    border: none;
    padding-top: 20px;
    text-align: center;
  }
  .home-three-title {
    position: relative;
    margin-bottom: 60px;
    margin-top: 20px;
    &::before {
      .threeBefore();
    }
  }
  &-third {
    &-img {
      width: 60px;
      margin: auto;
      display: block;
    }
    &-text {
      color: #666;
    }
  }
  &-fourth {
    padding: 30px 0;
    margin-bottom: 70px;
    &-white {
      background-color: @text-white;
    }
    &-img {
      width: 100%;
    }
  }
  &-sixth {
    margin: 50px 0;
    img {
      width: 100%;
    }
  }
  &-seventh {
    background: @text-white;
    padding-top: 60px;
    padding-bottom: 70px;
  }
}
