.solution {
  width: 100%;
  &-first {
    background: url("../image/solution.png") no-repeat center;
    background-size: cover;
    padding: 100px 0;
    color: @text-white;
    margin-bottom: 50px;
    &-text {
      width: 80%;
      margin: auto;
      line-height: 2em;
      text-align: center;
      margin-bottom: 50px;
    }
    &-btn {
      text-align: center;
      a {
        padding: 10px 20px;
        color: @primary-color;
        border-radius: 5px;

        /*  background-color: @primary-color;
        &:hover {
          color: @text-white;
          background-color: rgba(@primary-color, 0.8);
        } */
      }
    }
  }
  &-second {
    width: 100%;
    .ant-col-lg-11 {
      margin-bottom: 30px;
    }
    &-box {
      background-color: @text-white;
      box-shadow: 0 2px 10px #dfdfdf;
      height: 100%;
      width: 100%;
      &-img {
        margin-bottom: 20px;
        img {
          width: 100%;
        }
      }
      &-samll {
        font-weight: bold;
        font-size: 18px;
        margin-bottom: 10px;
        color: @text-color;
      }
      &-text {
        text-align: left;
        text-indent: 2em;
        margin-bottom: 5px;
      }
    }
    &-content {
      padding: 0 30px 30px 30px;
      text-align: left;
    }
  }
}
